>> joint indices and names

0  : Pelvis
1  : Spine_Naval
2  : Spine_Chest
3  : Neck
4  : Clavicle_Left
5  : Shoulder_Left
6  : Elbow_Left
7  : Wrist_Left
8  : Hand_Left
9  : Handtip_Left
10 : Thumb_Left
11 : Clavicle_Left
12 : Shoulder_Right
13 : Elbow_Right
14 : Wrist_Right
15 : Hand_Right
16 : Handtip_Right
17 : Thumb_Right
18 : Hip_Left
19 : Knee_Left
20 : Ankle_Left
21 : Foot_Left
22 : Hip_Right
23 : Knee_Right
24 : Ankle_Right
25 : Foot_Right
26 : Head
27 : Nose
28 : Eye_Left
29 : Ear_Left
30 : Eye_Right
31 : Ear_Right

>> Skeleton Topology

0  : [1, 18, 22]
1  : [2]
2  : [3, 4, 11]
3  : [26]
4  : [5]
5  : [6]
6  : [7]
7  : [8]
8  : [9, 10]
9  : []
10 : []
11 : [12]
12 : [13]
13 : [14]
14 : [15]
15 : [16, 17]
16 : []
17 : []
18 : [19]
19 : [20]
20 : [21]
21 : []
22 : [23]
23 : [24]
24 : [25]
25 : []
26 : [27]
27 : [28, 30]
28 : [29]
29 : []
30 : [31]
31 : []