>> joint indices and names

0  : Hips
1  : RightUpLeg
2  : RightLeg
3  : RightFoot
4  : RightToeBase
5  : RightToeBase_Nub
6  : LeftUpLeg
7  : LeftLeg
8  : LeftFoot
9  : LeftToeBase
10 : LeftToeBase_Nub
11 : Spine
12 : Spine1
13 : Spine2
14 : Spine3
15 : LeftShoulder
16 : LeftArm
17 : LeftForeArm
18 : LeftHand
19 : LeftHand_Nub
20 : RightShoulder
21 : RightArm
22 : RightForeArm
23 : RightHand
24 : RightHand_Nub
25 : Neck
26 : Head
27 : Head_Nub

>> Skeleton Topology

0  : [1, 6, 11]
1  : [2]
2  : [3]
3  : [4]
4  : [5]
5  : []
6  : [7]
7  : [8]
8  : [9]
9  : [10]
10 : []
11 : [12]
12 : [13]
13 : [14]
14 : [15, 20, 25]
15 : [16]
16 : [17]
17 : [18]
18 : [19]
19 : []
20 : [21]
21 : [22]
22 : [23]
23 : [24]
24 : []
25 : [26]
26 : [27]
27 : []