COCO (http://cocodataset.org/)

>> joint indices and names

0  : Nose
1  : Left_Eye
2  : Right_Eye
3  : Left_Ear
4  : Right_Ear
5  : Left_Shoulder
6  : Right_Shoulder
7  : Left_Elbow
8  : Right_Elbow
9  : Left_Wrist
10 : Right_Wrist
11 : Left_Hip
12 : Right_Hip
13 : Left_Knee
14 : Right_Knee
15 : Left_Ankle
16 : Right_Ankle

>> Skeleton Topology

0  : [1, 2]
1  : [3]
2  : [4]
3  : [5]
4  : [6]
5  : [7, 11]
6  : [8, 12]
7  : [9]
8  : [10]
9  : []
10 : []
11 : [13]
12 : [14]
13 : [15]
14 : [16]
15 : []
16 : []

>> joint parents

0 : -1
1 : 0
2 : 0
3 : 1
4 : 2
5 : 3
6 : 4
7 : 5
8 : 6
9 : 7
10 : 8
11 : 5
12 : 6
13 : 11
14 : 12
15 : 13
16 : 14

