ZED Body 34

>> joint indices and names

0  : PELVIS
1  : NAVAL SPINE
2  : CHEST SPINE
3  : RIGHT CLAVICLE
4  : RIGHT SHOULDER
5  : RIGHT ELBOW
6  : RIGHT WRIST
7  : RIGHT HAND
8  : RIGHT HANDTIP
9  : RIGHT THUMB
10 : NECK
11 : HEAD
12 : NOSE
13 : LEFT EYE
14 : LEFT EAR
15 : RIGHT EYE
16 : RIGHT EAR
17 : LEFT CLAVICLE
18 : LEFT SHOULDER
19 : LEFT ELBOW
20 : LEFT WRIST
21 : LEFT HAND
22 : LEFT HANDTIP
23 : LEFT THUMB
24 : LEFT HIP
25 : LEFT KNEE
26 : LEFT ANKLE
27 : LEFT FOOT
28 : LEFT HEEL
29 : RIGHT HIP
30 : RIGHT KNEE
31 : RIGHT ANKLE
32 : RIGHT FOOT
33 : RIGHT HEEL

>> Skeleton Topology

0  : [1, 24, 29]
1  : [2]
2  : [3, 10, 17]
3  : [4]
4  : [5]
5  : [6]
6  : [7, 9]
7  : [8]
8  : []
9  : []
10 : [11]
11 : [12, 13, 14, 15, 16]
12 : []
13 : []
14 : []
15 : []
16 : []
17 : [18]
18 : [19]
19 : [20]
20 : [21, 23]
21 : [22]
22 : []
23 : []
24 : [25]
25 : [26]
26 : [27, 28]
27 : []
28 : []
29 : [30]
30 : [31]
31 : [32, 33]
32 : []
33 : []

>> joint parents

0 : -1
1 :  0
2 :  1
3 :  2
4 :  3
5 :  4
6 :  5
7 :  6
8 :  7
9 :  6
10 : 2
11 : 10
12 : 11
13 : 11
14 : 11
15 : 11
16 : 11
17 : 2
18 : 17
19 : 18
20 : 19
21 : 20
22 : 21
23 : 20
24 : 0
25 : 24
26 : 25
27 : 26
28 : 26
29 : 0
30 : 29
31 : 30
32 : 31
33 : 31