>> joint indices and names

0  : Hips
1  : Spine
2  : Spine1
3  : Spine2
4  : Neck
5  : Head
6  : LeftShoulder
7  : LeftArm
8  : LeftForeArm
9  : LeftForeArmRoll
10 : LeftHand
11 : LeftInHandThumb
12 : LeftHandThumb1
13 : LeftHandThumb2
14 : LeftHandThumb3
15 : LeftInHandIndex
16 : LeftHandIndex1
17 : LeftHandIndex2
18 : LeftHandIndex3
19 : LeftInHandMiddle
20 : LeftHandMiddle1
21 : LeftHandMiddle2
22 : LeftHandMiddle3
23 : LeftInHandRing
24 : LeftHandRing1
25 : LeftHandRing2
26 : LeftHandRing3
27 : LeftInHandPinky
28 : LeftHandPinky1
29 : LeftHandPinky2
30 : LeftHandPinky3
31 : RightShoulder
32 : RightArm
33 : RightForeArm
34 : RightForeArmRoll
35 : RightHand
36 : RightInHandThumb
37 : RightHandThumb1
38 : RightHandThumb2
39 : RightHandThumb3
40 : RightInHandIndex
41 : RightHandIndex1
42 : RightHandIndex2
43 : RightHandIndex3
44 : RightInHandMiddle
45 : RightHandMiddle1
46 : RightHandMiddle2
47 : RightHandMiddle3
48 : RightInHandRing
49 : RightHandRing1
50 : RightHandRing2
51 : RightHandRing3
52 : RightInHandPinky
53 : RightHandPinky1
54 : RightHandPinky2
55 : RightHandPinky3
56 : LeftUpLeg
57 : LeftLeg
58 : LeftFoot
59 : LeftToeBase
60 : RightUpLeg
61 : RightLeg
62 : RightFoot
63 : RightToeBase

>> Skeleton Topology

0  : [1, 56, 60]
1  : [2]
2  : [3]
3  : [4, 6, 31]
4  : [5]
5  : []
6  : [7]
7  : [8]
8  : [9]
9  : [10]
10 : [11, 15, 19, 23, 27]
11 : [12]
12 : [13]
13 : [14]
14 : []
15 : [16]
16 : [17]
17 : [18]
18 : []
19 : [20]
20 : [21]
21 : [22]
22 : []
23 : [24]
24 : [25]
25 : [26]
26 : []
27 : [28]
28 : [29]
29 : [30]
30 : []
31 : [32]
32 : [33]
33 : [34]
34 : [35]
35 : [36, 40, 44, 48, 52]
36 : [37]
37 : [38]
38 : [39]
39 : []
40 : [41]
41 : [42]
42 : [43]
43 : []
44 : [45]
45 : [46]
46 : [47]
47 : []
48 : [49]
49 : [50]
50 : [51]
51 : []
52 : [53]
53 : [54]
54 : [55]
55 : []
56 : [57]
57 : [58]
58 : [59]
59 : []
60 : [61]
61 : [62]
62 : [63]
63 : []