ZED Body 38

>> joint indices and names

0  : PELVIS
1  : SPINE 1
2  : SPINE 2
3  : SPINE 3
4  : NECK
5  : NOSE
6  : LEFT EYE
7  : LEFT EAR
8  : RIGHT EYE
9  : RIGHT EAR
10 : LEFT CLAVICLE
11 : LEFT SHOULDER
12 : LEFT ELBOW
13 : LEFT WRIST
14 : LEFT HAND THUMB 4
15 : LEFT HAND INDEX 1
16 : LEFT HAND MIDDLE 4
17 : LEFT HAND PINKY 1
18 : RIGHT CLAVICLE
19 : RIGHT SHOULDER
20 : RIGHT ELBOW
21 : RIGHT WRIST
22 : RIGHT HAND THUMB 4
23 : RIGHT HAND INDEX 1
24 : RIGHT HAND MIDDLE 4
25 : RIGHT HAND PINKY 1
26 : LEFT HIP
27 : LEFT KNEE
28 : LEFT ANKLE
29 : LEFT BIG TOE
30 : LEFT SMALL TOE
31 : LEFT HEEL
32 : RIGHT HIP
33 : RIGHT KNEE
34 : RIGHT ANKLE
35 : RIGHT BIG TOE
36 : RIGHT SMALL TOE
37 : RIGHT HEEL

>> Skeleton Topology

0  : [1, 26, 32]
1  : [2]
2  : [3]
3  : [4, 10, 18]
4  : [5]
5  : [6, 8]
6  : [7]
7  : []
8  : [9]
9  : []
10 : [11]
11 : [12]
12 : [13]
13 : [14, 15, 16, 17]
14 : []
15 : []
16 : []
17 : []
18 : [19]
19 : [20]
20 : [21]
21 : [22, 23, 24, 25]
22 : []
23 : []
24 : []
25 : []
26 : [27]
27 : [28]
28 : [29, 30, 31]
29 : []
30 : []
31 : []
32 : [33]
33 : [34]
34 : [35, 36, 37]
35 : []
36 : []
37 : []

>> joint parents

0 : -1
1 :  0
2 :  1
3 :  2
4 :  3
5 :  4
6 :  5
7 :  6
8 :  5
9 :  8
10 : 3
11 : 10
12 : 11
13 : 12
14 : 13
15 : 13
16 : 13
17 : 13
18 : 3
19 : 18
20 : 19
21 : 20
22 : 21
23 : 21
24 : 21
25 : 21
26 : 0
27 : 26
28 : 27
29 : 28
30 : 28
31 : 28
32 : 0
33 : 32
34 : 33
35 : 34
36 : 34
37 : 34
