Halpe26 (https://www.design.kyushu-u.ac.jp/~eigo/behavior_senpai.html)

>> joint indices and names

0  : Nose
1  : LeftEye
2  : RightEye
3  : LeftEar
4  : RightEar
5  : LeftShoulder
6  : RightShoulder
7  : LeftElbow
8  : RightElbow
9  : LeftWrist
10 : RightWrist
11 : LeftHip
12 : RightHip
13 : LeftKnee,
14 : RightKnee
15 : LeftAnkle
16 : RightAnkle
17 : Head
18 : Neck
19 : Hip
20 : LeftBigToe
21 : RightBigToe
22 : LeftSmallToe
23 : RightSmallToe
24 : LeftHeel
25 : RightHeel

>> Skeleton Topology

0  : [1, 2, 17, 18]
1  : [3]
2  : [4]
3  : []
4  : []
5  : [7]
6  : [8]
7  : [9]
8  : [10]
9  : []
10 : []
11 : [13]
12 : [14]
13 : [15]
14 : [16]
15 : [24]
16 : [25]
17 : []
18 : [5, 6, 19]
19 : [11, 12]
20 : []
21 : []
22 : []
23 : []
24 : [20, 22]
25 : [21, 23]

>> joint parents

0 : -1
1 : 0
2 : 0
3 : 1
4 : 2
5 : 18
6 : 18
7 : 5
8 : 6
9 : 7
10 : 8
11 : 19
12 : 19
13 : 11
14 : 12
15 : 13
16 : 14
17 : 0
18 : 0
19 : 18
20 : 24
21 : 25
22 : 24
23 : 25
24 : 15
25 : 16
