0  : Hips
1  : Spine
2  : Spine1
3  : Spine2
4  : Neck
5  : Head
6  : Head_Nub
7  : LeftShoulder
8  : LeftArm
9  : LeftForeArm
10 : LeftForeArmRoll
11 : LeftHand
12 : LeftInHandThumb
13 : LeftHandThumb1
14 : LeftHandThumb2
15 : LeftHandThumb3
16 : LeftHandThumb3_Nub
17 : LeftInHandIndex
18 : LeftHandIndex1
19 : LeftHandIndex2
20 : LeftHandIndex3
21 : LeftHandIndex3_Nub
22 : LeftInHandMiddle
23 : LeftHandMiddle1
24 : LeftHandMiddle2
25 : LeftHandMiddle3
26 : LeftHandMiddle3_Nub
27 : LeftInHandRing
28 : LeftHandRing1
29 : LeftHandRing2
30 : LeftHandRing3
31 : LeftHandRing3_Nub
32 : LeftInHandPinky
33 : LeftHandPinky1
34 : LeftHandPinky2
35 : LeftHandPinky3
36 : LeftHandPinky3_Nub
37 : RightShoulder
38 : RightArm
39 : RightForeArm
40 : RightForeArmRoll
41 : RightHand
42 : RightInHandThumb
43 : RightHandThumb1
44 : RightHandThumb2
45 : RightHandThumb3
46 : RightHandThumb3_Nub
47 : RightInHandIndex
48 : RightHandIndex1
49 : RightHandIndex2
50 : RightHandIndex3
51 : RightHandIndex3_Nub
52 : RightInHandMiddle
53 : RightHandMiddle1
54 : RightHandMiddle2
55 : RightHandMiddle3
56 : RightHandMiddle3_Nub
57 : RightInHandRing
58 : RightHandRing1
59 : RightHandRing2
60 : RightHandRing3
61 : RightHandRing3_Nub
62 : RightInHandPinky
63 : RightHandPinky1
64 : RightHandPinky2
65 : RightHandPinky3
66 : RightHandPinky3_Nub
67 : LeftUpLeg
68 : LeftLeg
69 : LeftFoot
70 : LeftToeBase
71 : LeftToeBase_Nub
72 : RightUpLeg
73 : RightLeg
74 : RightFoot
75 : RightToeBase
76 : RightToeBase_Nub

>> Skeleton Topology

0  : [1, 67, 72]
1  : [2]
2  : [3]
3  : [4, 7, 37]
4  : [5]
5  : [6]
6  : []
7  : [8]
8  : [9]
9  : [10]
10 : [11]
11 : [12, 17, 22, 27, 32]
12 : [13]
13 : [14]
14 : [15]
15 : [16]
16 : []
17 : [18]
18 : [19]
19 : [20]
20 : [21]
21 : []
22 : [23]
23 : [24]
24 : [25]
25 : [26]
26 : []
27 : [28]
28 : [29]
29 : [30]
30 : [31]
31 : []
32 : [33]
33 : [34]
34 : [35]
35 : [36]
36 : []
37 : [38]
38 : [39]
39 : [40]
40 : [41]
41 : [42, 47, 52, 57, 62]
42 : [43]
43 : [44]
44 : [45]
45 : [46]
46 : []
47 : [48]
48 : [49]
49 : [50]
50 : [51]
51 : []
52 : [53]
53 : [54]
54 : [55]
55 : [56]
56 : []
57 : [58]
58 : [59]
59 : [60]
60 : [61]
61 : []
62 : [63]
63 : [64]
64 : [65]
65 : [66]
66 : []
67 : [68]
68 : [69]
69 : [70]
70 : [71]
71 : []
72 : [73]
73 : [74]
74 : [75]
75 : [76]
76 : []